<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" ariaa-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
                <li class="nav-item"><a class="nav-link" href="./price.html">Precio</a></li>
                <li class="nav-item"><a class="nav-link" href="./terms.html">Condiciones</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">
                Home</a></li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">Visita Colombia</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">Hotel ideal</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse2">Paquetes</button>
            </div>
        </div>
        <div class="d-flex flex-wrap">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <h2>Hoteles en Colombia</h2>
                <p>Visita Colombia en sus principales ciudades como Cali, Medellín, entre otras y disfruta de 
                    de todo el sabor colombiano.
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reserva">
                <h2>Encuentra tu hotel ideal</h2>
                <p>Encuentra un hotel que se adapte a todas tus comodidades y al mejor precio posible.
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
                <h2>Recorre el mundo</h2>
                <p>Recorre todo el mundo hospedandote en los mejores hoteles al mejor precio posible accediendo
                    a nustros paquetes turísticos.
                </p>
            </div>
        </div>
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/promo.jpg" alt="Primer Slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/hotel.jpg" alt="Segundo Slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/hoteles.jpg" alt="Tercer Slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>
        <div class="d-flex flex-wrap flex-row-reverse">
            <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <img class="card-img-top" src="images/hotel.jpg" alt="hotel img">
                    <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de buceo gratis">Hoteles en Colombia</h3>
                    <h5 class="card-subtitle">Colombia</h5>
                    <p class="cart-text">Visita los mejores hoteles en Colombia</p>
              
                </div>
                    <div><button class="btn btn-primary btn-vermas" data-toggle="popover" data-content="Consulta las promociones" title="Promociones"> Ver más <span class="oi oi-plus"></span></button> 
                </div>
            </div>
           
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <img class="card-img-top rounded float-left" src="images/3stars.jpg" alt="hotel img">
                    <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de buceo gratis">Hoteles en Cancún</h3>
                    <h5 class="card-subtitle">México</h5>
                    <p class="card-text">Visita los mejores hoteles en Cancún</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-vermas" data-toggle="popover" data-content="Consulta las promociones" title="Promociones"> Ver más <span class="oi oi-plus"></span></button> 
                </div>
            </div>
               
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <img class="card-img-top" src="images/5stars.jpg" alt="hotel img">
                    <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de buceo gratis">Hoteles en Italia</h3>
                    <h5 class="card-subtitle">Italia</h5>
                    <p class="card-text">Visita los mejore hoteles en toda Italia (Roma)</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-vermas" data-toggle="popover" data-content="Consulta las promociones" title="Promociones"> Ver más <span class="oi oi-plus"></span></button> 
                </div>
            </div>
        
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <img class="card-img-top" src="images/bed.png" alt="hotel img">
                    <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de buceo gratis">Hoteles en Francia</h3>
                    <h5 class="card-subtitle">Francia</h5>
                    <p class="card-text">Visita los mejores hoteles en Francia</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-vermas" data-toggle="popover" data-content="Consulta las promociones" title="Promociones"> Ver más <span class="oi oi-plus"></span></button> 
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <img class="card-img-top" src="images/bed2.png" alt="hotel img">
                    <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de buceo gratis">Hoteles en Barcelona</h3>
                    <h5 class="card-subtitle">España</h5>
                    <p class="card-text">Visita los mejores hoteles en Barcelona</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-vermas" data-toggle="popover" data-content="Consulta las promociones" title="Promociones"> Ver más <span class="oi oi-plus"></span></button> 
                </div>
            </div>
            <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <img class="card-img-top rounded float-right" src="images/stars.jpg" alt="hotel img">
                    <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de buceo gratis">Hoteles en Buenos Aires</h3>
                    <h5 class="card-subtitle">Argentina</h5>
                    <p class="card-text">Visita los mejores hoteles en Buenos Aires</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-vermas" data-toggle="popover" data-content="Consulta las promociones" title="Promociones"> Ver más <span class="oi oi-plus"></span></button> 
                </div>
            </div>
            <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de buceo gratis">Hoteles en Buenos Aires</h3>
                    <h5 class="card-subtitle">Argentina</h5>
                    <p class="card-text">Visita los mejores hoteles en Buenos Aires</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"> Contacto</button> 
                </div>
                <div>
                    <button class="btn btn-primary btn-vermas" data-toggle="popover" data-content="Consulta las promociones" title="Promociones"> Ver más <span class="oi oi-plus"></span></button> 
                </div>
            </div>
        
        </div>  
        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu email:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.youtube.com">YouTube</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <p><span class="oi oi-map-marker footer-address-icon"></span>Colombia, Armenia-Quindío</p>
                    <p><span class="oi oi-home footer-address-icon"></span>Guia de Hoteles</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>contact@hotel.co</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Contacto</a>
                <a href="http://www.youtube.com">Términos y condiciones</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js" crossorigin="anonymous"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script>
        $(function(){
            $("[data-toggle='tooltip']").tooltip();
            $("[data-toggle='popover']").popover();
            $('.carousel').carousel({
                interval: 2000
            });
        });
    </script>
  </body>
</html>