<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" ariaa-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
                <li class="nav-item"><a class="nav-link" href="./price.html">Precio</a></li>
                <li class="nav-item active"><a class="nav-link" href="./terms.html">Condiciones</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Términos</li>
            </ol>
        </nav>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla in lectus pretium, euismod purus ac, ornare mi. Quisque augue ipsum, accumsan a lectus ut, varius bibendum odio. Cras ullamcorper ante a justo eleifend, in vehicula nisi hendrerit. Aliquam ultricies ut purus at scelerisque. Aliquam elementum et ligula sit amet consectetur. Fusce vitae massa eget velit sodales consectetur. Nunc vestibulum nibh diam, a fringilla sem cursus in. Nullam eu nulla pharetra, efficitur massa sodales, lobortis leo. Proin sed malesuada purus. Aenean iaculis est et luctus bibendum. Pellentesque ante massa, dictum et tortor non, venenatis hendrerit leo. Phasellus ullamcorper eleifend justo sed pretium.

Etiam ex ligula, maximus tincidunt enim eget, sollicitudin lobortis ipsum. Donec arcu nunc, pulvinar nec nisl sit amet, ultricies dignissim dolor. Mauris viverra nisi risus, vel porta enim varius vitae. Nam enim dui, gravida non lobortis a, consectetur eu urna. Vivamus aliquet dolor felis, id iaculis lacus rutrum in. Curabitur imperdiet, nibh id tincidunt posuere, purus quam vehicula urna, sit amet facilisis nulla quam eget quam. Phasellus eu augue ac velit porta viverra a non lacus. Aliquam vestibulum massa eget dictum vulputate. Quisque eu faucibus magna, sed feugiat ipsum. Nunc et scelerisque est. Aliquam convallis tempus velit, nec dictum dui tempor sit amet. Nullam porttitor magna mi, eget suscipit tortor efficitur eget. Vivamus et ligula nulla. Vestibulum diam eros, tempus eu lobortis sit amet, sodales vitae enim. Etiam vehicula justo gravida, lacinia lectus ut, ultrices nibh.
    </div>
    <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.youtube.com">YouTube</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <p><span class="oi oi-map-marker footer-address-icon"></span>Colombia, Armenia-Quindío</p>
                    <p><span class="oi oi-home footer-address-icon"></span>Guia de Hoteles</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>contact@hotel.co</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Contacto</a>
                <a href="http://www.youtube.com">Términos y condiciones</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js" crossorigin="anonymous"></script>
    <script src="node_modules/popper.js/dist/popper.min.js" crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
  </body>
</html>